<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rhea Bhojwani's Links</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      html {
        min-height: 100%;
      }

      body {
        color: rgba(255, 255, 255, 1.0);
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(80deg, #5b1f1b, #5d201c, #6a2720, #8e3b2a, #cc6237, #f07c3c, #fd873d, #ff883d);
        font-family: "Courier New";
      }

      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        object-position: center 30%;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .item {
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .social-icons-row {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class = "main-container">
      <div class = "image-row">
        <img class = "avatar-image" src = "/thumbnails/IMG_3595.jpg" alt = "Rhea Bhojwani Headshot">
      </div>

    <div class = "name-row">
      Rhea Bhojwani
    </div>

    <div class = "social-icons-row">
      <a class="link-text" href = "https://github.com/rbhojwani-cloud" target = "_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a class="link-text" href = "https://www.linkedin.com/in/rhea-bhojwani-305967151/" target = "_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a class="link-text" href = "https://www.instagram.com/rhea_bhojwani/" target = "_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a class="link-text" href = "https://x.com/RheaBhojwani" target = "_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
    </div>

    <div class = "links-row">
      <div class = "item">
        <img class = "thumbnail" src = "/thumbnails/jovan-vasiljevic-__KFLe-2xTs-unsplash.jpg">

        <a class="link-text" href = "https://open.spotify.com/album/4a6NzYL1YHRUgx9e3YZI6I?si=11Ah149TTNqVQWkQObtqyw" target = "_blank">
          Stream "Life Of A Showgirl"
        </a>
      </div>

      <div class = "item">
        <img class = "thumbnail" src = "/thumbnails/neal-kharawala-XXA8PTuLD1Y-unsplash.jpg">

        <a class="link-text" href = "https://www.chicagobears.com/" target = "_blank">
          How Bout Them Bears?
        </a>
      </div>

      <div class = "item">
        <img class = "thumbnail" src = "/thumbnails/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg">

        <a class="link-text" href = "https://www.instagram.com/eatingwithrhea/" target = "_blank">
          Food Blog
        </a>
      </div>

      <div class = "item">
        <img class = "thumbnail" src = "/thumbnails/lefteris-kallergis-etWlaoFnTl4-unsplash.jpg">

        <a class="link-text" href = "https://www.vivino.com/en/?gad_source=1&gad_campaignid=22847012317&gbraid=0AAAAAqxkJY3ddZfz5duOJGkdWNU6GiP2E&gclid=CjwKCAjw6P3GBhBVEiwAJPjmLmVOzPVzXOcSs0N9wWdsrdWQAmwX8GYHaNptbgWJLvugLbYOJX8qvhoChOYQAvD_BwE" target = "_blank">
          Whine & Wine
        </a>
      </div>
    </div>
  </div>
  </body>
</html>


